//正则是引用数据类型
var reg = /\d/;//字符串中只要 有数字即可
var reg = /^\d/;//字符串需要以数字开头
var reg = /^\dqqq/;//字符串需要以数字开头  数字后边必须是 qqq

var reg = /\d$/;//字符串需要以数字结尾
var reg = /qqq\d$/;//字符串需要以数字结尾  数字前边必须是 qqq
var reg = /^\d$/;//只能匹配单个数字
var reg = new RegExp('\\d');

var reg = /^\d?$/;//匹配空字符串或者一个数字

var reg = /^\d*$/;//匹配空字符串 或者纯数字的字符串

var reg = /^\d+$/;//匹配有1个及以上数字的纯数字字符串

var reg = /\d{3}/;//匹配 有三个连在一起的数字的字符串

var reg = /^\d{3}$/;//匹配只有三个数字的字符串

var reg = /^[1.2]$/;//中括号中的点就是点本身，不是代表任意字符 匹配 只有一个字符，并且这个字符是1或者.或者2

var reg = /^[1.2]+$/;//匹配 只要是由1  .  2 这三个字符组成的字符串

var reg = /18|19/;//有18或者19的字符串

var reg = /^18|19/;//以18开头 或者有19的字符串；  | 的优先级比较高，它把它两边当作了两个整体

var reg = /18|19$/;//有18 或者以19结尾的字符串

var reg = /^18|19$/;//以18开头 或者以19结尾的字符串

var reg = /^(18|19)$/;//只能匹配18或19这两个数字的字符串
var reg = /^1[89]$/;

var reg = /window(?=95|98|NT|2000)/;//有window并且window后面还要有这四个字符以内的字符



